{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "*.cc": "cpp",
        "*.hh": "cpp",
        "*.py": "python",
        "klee.h": "c",
        "model.h": "c",
        "string.h": "c"
    }
}